[Wireframe]
COL_RGBA=255,255,255,100

[Preview]
EDGES_PER_FRAME=60
MS_BETWEEN_UPDATES=100
MS_BETWEEN_GRAPHS=20
SPIN_PER_FRAME=0.600000
FPS=10
HIGHLIGHT_ACTIVE_RGBA=0,40,0,255
HIGHLIGHT_INACTIVE_RGBA=40,0,0,255
BACKGROUND_RGBA=0,0,0,255

[Conditionals]
MS_BETWEEN_UPDATES=1000
EDGE_COLOUR_RGBA=60,60,60,255
BG_COLOUR_RGBA=180,180,180,255
NODE_FALLTHROUGH_RGBA=255,0,0,255
NODE_TAKEN_RGBA=0,255,0,255
NODE_BOTH_RGBA=0,0,0,0

[Heatmap]
MS_BETWEEN_UPDATES=1000
EDGE_TEXT_RGBA=255,126,0,255
EDGE_FREQ0_COL=255,228,167,255
EDGE_FREQ1_COL=255,182,0,255
EDGE_FREQ2_COL=255,163,0,255
EDGE_FREQ3_COL=255,124,0,255
EDGE_FREQ4_COL=255,93,0,255
EDGE_FREQ5_COL=255,58,0,255
EDGE_FREQ6_COL=255,0,255,230
EDGE_FREQ7_COL=182,0,255,190
EDGE_FREQ8_COL=105,0,255,160
EDGE_FREQ9_COL=0,0,255,100

[Dimensions]
FAR_A_LIMIT=300
LOW_B_LIMIT=70

[Misc]
MAIN_BACKGROUND_RGBA=0,0,0,255
HIGHLIGHT_RGBA=0,255,0,255
HIGHLIGHT_PROTRUSION=3000
ACTIVITY_MARKER_RGBA=255,0,0,255
ANIMATION_FADE_RATE=0.070000
ANIMATION_UPDATES_PER_FRAME=500
MAINGRAPH_UPDATE_FREQUENCY_MS=25
TRACE_BUFFER_MAX=400000
DEFAULT_MAX_ARG_STORAGE=100
DEFAULT_MAX_WAIT_FRAMES=180

[Paths]
SAVE_PATH=C:\Users\nia\Desktop\retools\rgat\rgat\saves\
DYNAMORIO_PATH=C:\Users\nia\Desktop\retools\rgat\rgat\DynamoRIO\
CLIENT_PATH=C:\Users\nia\Desktop\retools\rgat\rgat\
LAST_PATH=

[MainGraph]
EDGE_CALL_RGBA=139,0,139,255
EDGE_OLD_RGBA=255,255,255,255
EDGE_RET_RGBA=255,126,0,255
EDGE_LIB_RGBA=0,255,0,255
EDGE_NEW_RGBA=255,255,0,255
EDGE_EXCEPT_RGBA=0,255,255,255
NODE_NONFLOW_RGBA=255,255,0,255
NODE_JUMP_RGBA=255,0,0,255
NODE_CALL_RGBA=139,0,139,255
NODE_RET_RGBA=255,126,0,255
NODE_EXTERNAL_RGBA=0,255,0,255
